body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #7d7d7d;
  font-family: Arial, sans-serif;
}

.navbar {
  border-radius: 10px;
}

.navbar-brand {
  color: white !important;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  flex: 1 1 calc(33.333% - 10px);
  max-width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-body {
  padding: 15px;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  margin-left: auto;
  margin-right: 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 100%;
  }
}

